void cargarvector(int v[],int n){
	int i;
	for(i=0;i<n;i++){
		cout<<"ingrese elemento ["<<i<<"]: ";
		cin>>v[i];
	}
}
void mostrarvector(int v[],int n){
	int i;
	for(i=0;i<n;i++){
		cout<<v[i]<<endl;
	}
}
void invertirvector(int v[],int n){
	int i,aux;
	for(i=0;i<n/2;i++){
		aux=v[i];
		v[i]=v[n-1-i];
		v[n-1-i]=aux;
	}
}
void cargarespiral(int v[],int n){
	int i,k=0,sube=0,baja=n-1;
	for(i=1;i<=n;i++){
		if(k==0){
			v[sube++]=i;
			k=1;}
		else{
			v[baja--]=i;
			k=0;
		}
	}
}




/*void cargarespiralmio1(int v[],int n){
	int i,k=1;
	for(i=0;i<=n;i++){
		if(k==1){
			v[i]=i+1;
			k=2;
		}else{
			v[n-1-i]=i;
			k=1;
		}
	}
}*/

/*realizar una funcion que elimine el elemento mayor del vector*/
int  elementomayor(int v[],int n){
	int i,mayor=0;
	for(i=0;i<n;i++){
		if(v[i]>mayor){
			mayor=v[i];
		}
	}return(mayor);
}

void eliminar(int v[],int &n){
	int i,mayor=elementomayor(v,n),k;
	for(i=0;i<n;i++){
		if(v[i]==mayor){
			for(k=i;k<n-1;k++){
				v[k]=v[k+1];
			}
			n--;
			i--;
		}
	}
}



void main(){
	int n;
	int v[100];
	cout<<"ingrese cantidad de elementos :";
	cin>>n;
    cargarvector(v,n);

	mostrarvector(v,n);
	//cargarespiral(v,n);
	eliminar(v,n);
	cout<<endl;
	mostrarvector(v,n);

	//invertirvector(v,n);
	
	getch();
}
