int mayordigito(int n,int v[]){
	int i,may=0;
	for(i=0;i<=n;i++){
		if(v[i]>may){
			may=v[i];
		}
	}
	return(may);
}


void mostrarvec(int v[],int n){
	int i;
	for(i=0;i<n;i++){
		cout<<v[i];
	}

}
int contardig(int n){
	int c=-1;//cuenta ls digitos desde 0
	while(n>0){
		c++;
		n=n/10;}
	return(c);
}

void  cargardigitos(int n){
	int i,v[100],k,m,j,may;
	k=contardig(n);
	i=contardig(n);
	while(n>0){
		v[i]=n%10;
		n=n/10;
		i--;
	}
	may=mayordigito(k,v);
	m=k;
	for(i=0;i<k;i++){
		if(v[i]==may){
			cout<<"el mayor digito es:"<<mayordigito(k,v)<<endl;
		
			for(j=i;j<m;j++){
			v[j]=v[j+1];
			}
		}
	}
	cout<<"el numero sin el digito mayor es :";
	mostrarvec(v,m);
}
	


void eliminarmayor(int v[],int n,int may){
	int i;
	for(i=may;i<n-1;i++){
		v[i]=v[i++];
	}
}


void main(){
	int n,v[100];
	cout<<"ingrese un numero :";
	cin>>n;
	cargardigitos(n);
	//mostrar(n,v);
	//eliminarmayor(v,n,mayordigito(n,v));
	getch();
}
